# Movie-Apps-API

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/riezki/latihan/moviecatalogdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riezki/latihan/moviecatalogdb/: MainActivity.kt  MyApplication.kt  SectionPagerAdapter.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/callback/: MovieCallback.kt  TvCallback.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/data/: MovieRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/data/source/remote/response/: DetailMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/di/: CoreModule.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/domain/model/: DomainDetailMovie.kt  Movies.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/domain/usecase/: MovieUseCase.kt  MoviesInteractor.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/di/: AppModule.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/model/: DetailMovieResponse.kt  DetailTvResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/ui/callback/: MovieCallback.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/ui/detail/: DetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/ui/main/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  TvFragment.kt  TvShowAdapter.kt
app/src/main/java/com/riezki/latihan/moviecatalogdb/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  TvDetailViewModel.kt  TvShowViewModel.kt
app/src/main/res/drawable/: background_user_score.xml  card_detail_foreground.xml  favorite_selector.xml  ic_error.xml  ic_favorite.xml  ic_favorite_new_100.xml  ic_movie.xml  poster_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favorite_fragment.xml  item_favorite_fragment.xml  item_fragment.xml  item_list_placeholder.xml  main_fragment.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riezki/latihan/moviecatalogdb/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/riezki/latihan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/riezki/latihan/core/data/: MovieRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/riezki/latihan/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/riezki/latihan/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/riezki/latihan/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/riezki/latihan/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/riezki/latihan/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/riezki/latihan/core/data/source/remote/response/: DetailMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/riezki/latihan/core/di/: CoreModule.kt
core/src/main/java/com/riezki/latihan/core/domain/model/: DomainDetailMovie.kt  Movies.kt
core/src/main/java/com/riezki/latihan/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/riezki/latihan/core/domain/usecase/: MovieUseCase.kt  MoviesInteractor.kt
core/src/main/java/com/riezki/latihan/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/riezki/latihan/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/riezki/latihan/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/riezki/latihan/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/riezki/latihan/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
