// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version_new = '1.6.10'
    ext.kotlin_version_old = '1.4.10'
    ext.appcompat_version = "1.4.1"
    ext.core_ktx_version = "1.7.0"
    ext.constraint_version = "2.1.3"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.5.0"
    ext.glide_version = "4.12.0"

    ext.fragment_ktx_ver = "1.4.1"
    ext.lifecycle_livedata_ktx = "2.4.1"
    ext.lifecycle_viewmodel_ktx = "2.4.1"

    ext.room_version = "2.4.2"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.3'

    ext.kotlin_coroutines_version = "1.5.2"
    ext.lifecycle_version = "2.2.0"

    ext.koin_version = "2.1.6"

    ext.navigation = '2.4.1'
    ext.riv_version = "2.3.0"

    ext.ken_burns_version = "1.0.7"
    ext.shimmer_version = "0.5.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version_new"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}