dependencies {
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_ver"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_ktx"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$navigation"
    implementation "com.makeramen:roundedimageview:$riv_version"

    implementation "com.flaviofaria:kenburnsview:$ken_burns_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"

    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
}