<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/grey"
    tools:context=".ui.detail.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="12dp"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bg_poster"
            android:layout_toEndOf="@+id/poster"
            android:layout_marginStart="16dp"
            android:paddingTop="8dp"
            android:textColor="@color/textDetail"
            android:textStyle="bold"
            tools:text="Judul Film" />

        <TextView
            android:id="@+id/txt_sutradara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_toEndOf="@id/poster"
            android:layout_marginStart="16dp"
            android:textColor="@color/textDetail"
            android:paddingTop="4dp"
            tools:text="Sutradara"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_sutradara"
            android:layout_toEndOf="@id/poster"
            android:textColor="@color/textDetail"
            android:layout_marginStart="16dp"
            android:paddingTop="4dp"
            tools:text="Genre"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_genre"
            android:layout_toEndOf="@id/poster"
            android:layout_marginStart="16dp"
            android:textColor="@color/textDetail"
            android:paddingTop="4dp"
            tools:text="xx-xx-xxxxx"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_below="@id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <RelativeLayout
                android:id="@+id/lyt_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tagline"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagline"
                    android:textColor="@color/textDetail"
                    tools:text="How much can you know about yourself if you've never been in a fight?"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_production"
                android:layout_below="@id/lyt_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/production"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/production"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_production"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/production"
                    android:textColor="@color/textDetail"
                    tools:text="Marvel Entertainment"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_budget"
                android:layout_below="@id/lyt_production"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/budgets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budgets"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/budgets"
                    android:textColor="@color/textDetail"
                    android:text="@string/budget"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_description"
                android:layout_below="@id/lyt_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/descriptions"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:textColor="@color/textDetail"
                    tools:text="This Description"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>